# coffee-mug-task

./: README.md
Chilicki.CoffeeMugTask/: Chilicki.CoffeeMugTask.sln
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Application/: Chilicki.CoffeeMugTask.Application.csproj
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Application/Configurations/Automapper/: AutomapperProfile.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Application/Configurations/DependencyInjection/: ApplicationDependencyInjection.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Application/Dtos/: BaseDto.cs  IDto.cs  ProductDataDto.cs  ProductDto.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Application/Factories/: ProductFactory.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Application/Helpers/Exceptions/: BadRequestException.cs  InvalidProductException.cs  NotFoundException.cs  ProductNotFoundException.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Application/Services/: ProductService.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Application/Services/Base/: IProductService.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Application/Validators/: DecimalValidator.cs  IValidator.cs  ProductValidator.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Data/: Chilicki.CoffeeMugTask.Data.csproj
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Data/Databases/: CoffeeMugDbContext.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Data/Dtos/: BaseDto.cs  ProductDto.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Data/Entities/: BaseEntity.cs  Product.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.Data/Migrations/: 20200215102106_AddProducts.Designer.cs  20200215102106_AddProducts.cs  CoffeeMugDbContextModelSnapshot.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.WebApi/: Chilicki.CoffeeMugTask.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.WebApi/Configurations/DependencyInjection/: WebApiDependencyInjection.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.WebApi/Configurations/ErrorHandling/: ErrorDto.cs  ErrorMiddlewareHandler.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.WebApi/Controllers/: ProductController.cs
Chilicki.CoffeeMugTask/Chilicki.CoffeeMugTask.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
